From: =?utf-8?q?F=C3=A9lix_Sipma?= <felix.sipma@no-log.org>
Date: Fri, 25 Oct 2019 00:00:50 +0200
Subject: add khard/data/ dir to MANIFEST.in

---
 MANIFEST.in | 1 +
 1 file changed, 1 insertion(+)

diff --git a/MANIFEST.in b/MANIFEST.in
index 9b1fe7d..20fab9d 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -4,3 +4,4 @@ include LICENSE
 include README.md
 recursive-include misc *
 recursive-include test *
+recursive-include khard/data/ *
